{
  "name": "frozenrun-web",
  "version": "2.0.2",
  "private": true,
  "description": "FrozenRun Minecraft Bedrock Bot mit lokalem PC-Start und Web-Dashboard",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js",
    "start:local": "node index.js"
  },
  "engines": {
    "node": ">=24.21.0"
  },
  "dependencies": {
    "bedrock-protocol": "3.60.1",
    "prismarine-auth": "3.1.1",
    "prismarine-chunk": "1.41.0",
    "prismarine-registry": "1.1.0",
    "vec3": "0.1.3"
  }
}
